# ColdSnap

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yoxjames/coldsnap/: ApplicationTest.java
app/src/androidTest/java/com/yoxjames/coldsnap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licence.html
app/src/main/java/com/example/yoxjames/coldsnap/: ColdSnapApplication.java
app/src/main/java/com/yoxjames/coldsnap/: ColdSnapApplication.java
app/src/main/java/com/yoxjames/coldsnap/androidservice/: AutoStart.java  ColdAlarm.java  ColdAlarmPresenter.java  ColdAlarmView.java  ColdService.java
app/src/main/java/com/yoxjames/coldsnap/core/: ActivityPresenter.java  ActivityView.java  BaseColdsnapActivity.java  BaseColdsnapActivityPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/yoxjames/coldsnap/dagger/: ActivityScope.java  ApplicationScope.java  CSPreferencesFragmentModule.java  CSPreferencesFragmentSubcomponent.java  CSPreferencesModule.java  ColdAlarmModule.java  ColdAlarmSubcomponent.java  ColdSnapApplicationModule.java  ColdSnapInjector.java  FeedActivitySubcomponent.java  FeedModule.java  FragmentScope.java  MainActivityModule.java  MainActivitySubcomponent.java  PlantDetailActivityModule.java  PlantDetailActivitySubcomponent.java  PlantDetailFragmentModule.java  PlantDetailFragmentSubcomponent.java  PlantDetailModule.java  PlantDetailSubcomponent.java  PlantListFragmentModule.java  PlantListFragmentSubcomponent.java  PlantListModule.java  SettingsActivityModule.java  SettingsActivitySubcomponent.java  SettingsFragmentModule.java  SettingsFragmentSubcomponent.java  TemperaturePickerModule.java  TemperaturePickerSubcomponent.java  WeatherPreviewBarSubcomponent.java  WeatherPreviewBarViewModule.java
app/src/main/java/com/yoxjames/coldsnap/db/: ColdSnapDBHelper.java  ColdSnapDatabase.java  ColdsnapDbSchema.java  ForecastDayCursorWrapper.java  ForecastDayRow.java  PlantCursorWrapper.java  PlantDAO.java  PlantDAOImpl.java  PlantDAOSQLiteImpl.java  PlantImageDAO.java  PlantImageDAOImpl.java  WeatherDataDAO.java  WeatherDataDAOImpl.java  WeatherDataDAOSQLiteImpl.java
app/src/main/java/com/yoxjames/coldsnap/http/: GenericHTTPService.java  HTTPForecastService.java  HTTPGeolocationService.java  HTTPWeatherService.java
app/src/main/java/com/yoxjames/coldsnap/job/: AutoStart.java  ColdAlarm.java  ColdAlarmPresenter.java  ColdAlarmView.java  ColdService.java
app/src/main/java/com/yoxjames/coldsnap/model/: ForecastDay.java  ForecastHour.java  ForecastHourUtil.java  GeolocationFailureException.java  Plant.java  PlantImage.java  SimpleWeatherLocation.java  SimpleWeatherLocationNotFoundException.java  Temperature.java  TemperatureComparator.java  TemperatureComparatorImpl.java  TemperatureFormatter.java  TemperatureFormatterImpl.java  TemperatureUtil.java  TemperatureValueAdapter.java  TemperatureValueAdapterImpl.java  WeatherData.java  WeatherDataNotFoundException.java  WeatherLocation.java  Windspeed.java
app/src/main/java/com/yoxjames/coldsnap/prefs/: CSPreferences.java  CSRxPreferences.java  CSSharedPreferencesImpl.java  PreferenceModel.java
app/src/main/java/com/yoxjames/coldsnap/reducer/: FeedReducer.java  PlantDetailReducer.java  PlantDetailTemperaturePickerReducer.java  PlantListItemReducer.java  PlantProfileImageReducer.java  TemperatureCardReducer.java  WeatherBarReducer.java  WindspeedCardReducer.java
app/src/main/java/com/yoxjames/coldsnap/service/: ActionReply.java
app/src/main/java/com/yoxjames/coldsnap/ui/: AboutActivity.java  AbstractBaseColdsnapPresenter.java  BaseColdsnapActivity.java  BaseColdsnapPresenter.java  BaseColdsnapView.java  CSPreferencesActivity.java  CSPreferencesFragment.java  DummyWebActivity.java  MainActivity.java  MainActivityDataProvider.java  MainActivityDataProviderImpl.java  MvpView.java  PlantDetailActivity.java  PlantDetailFragment.java  PlantListActivity.java  PlantListFragment.java  UIReply.java  WeatherPreviewBarFragment.java
app/src/main/java/com/yoxjames/coldsnap/util/: AndroidLoggerImpl.java  CSUtils.java  DefaultLoggerImpl.java  LOG.java  Logger.java  NullUtils.java
app/src/main/res/drawable/: cold_alert.xml  error_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_feed.xml  activity_plant_detail.xml  activity_plant_list.xml  activity_settings.xml  content_main.xml  dummy_web_activity.xml  fragment_plant_list.xml  main_activity.xml  plant_detail_item.xml  plant_detail_pager.xml  plant_list_item.xml  plant_main_image.xml  preference_coldalarm_time.xml  preference_fuzz_dialog.xml  preference_temperature_dialog.xml  simpleactivity.xml  view_fuzz.xml  view_plant_detail.xml  view_plant_list.xml  view_plant_list_item.xml  view_plant_picture_detail.xml  view_row_drop_down.xml  view_temperature.xml  view_temperature_card.xml  view_weather_preview.xml  weather_preview_bar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail.xml  menu_detail_new_plant.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/yoxjames/coldsnap/db/: PlantDAOSQLiteImplTest.java  WeatherDataDAOSqliteImplTest.java
app/src/test/java/com/yoxjames/coldsnap/mocks/: PlantMockFactory.java  WeatherDataMockFactory.java  WeatherLocationMockFactory.java
app/src/test/java/com/yoxjames/coldsnap/model/: ForecastDayTest.java  PlantTest.java  TemperatureFormatterImplTest.java  TemperatureTest.java  WeatherDataTest.java
app/src/test/java/com/yoxjames/coldsnap/service/: HTTPForecastServiceWUImplTest.java  HTTPGeolocationServiceGoogleImplTest.java  WeatherServiceImplTest.java
app/src/test/java/com/yoxjames/coldsnap/utils/: RxColdSnap.java
app/src/test/resources/: testFail.json  testForecastDay.json  testGoogleGeolocationSuccess.json
(+243 files in other folders)
