<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_delete_plant"
        android:title="@string/delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_save_plant"
        android:title="@string/save"
        android:enabled="false"
        app:showAsAction="always" />
</menu>