<!--
  ~ Copyright (c) 2017 James Yox
  ~
  ~ This file is part of ColdSnap.
  ~
  ~ ColdSnap is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ColdSnap is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ColdSnap.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.PlantListActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_set_location"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/set_location"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_new_plant"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_plant"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_item_delete_plant"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_plant"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_about_coldsnap"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>
