<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 James Yox
  ~
  ~ This file is part of ColdSnap.
  ~
  ~ ColdSnap is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ColdSnap is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ColdSnap.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yoxjames.coldsnap.ui.controls.preference.TemperaturePickerRelativeDialogPreference
        android:key="com.yoxjames.coldsnap.THRESHOLD"
        android:title="Threshold"/>
    <com.yoxjames.coldsnap.ui.controls.preference.TemperaturePickerValueDialogPreference
        android:key="com.yoxjames.coldsnap.WEATHER_DATA_FUZZ"
        android:title="Weather Data Fuzz"/>
    <!--suppress AndroidDomInspection -->
    <ListPreference
        android:key="com.yoxjames.coldsnap.TEMPFORMAT"
        android:title="Temperature Scale"
        android:entries="@array/temperature_formats"
        android:entryValues="@array/temperature_formats_values"
        android:defaultValue="F"/>
    <EditTextPreference
        android:key="com.yoxjames.coldsnap.LOCATION_STRING"
        android:title="Location String"
        android:maxLength="30"
        android:inputType="textNoSuggestions" />
    <com.yoxjames.coldsnap.ui.controls.preference.TimePickerDialogPreference
        android:key="com.yoxjames.coldsnap.COLD_ALARM_TIME"
        android:title="Cold Alarm Time" />
</PreferenceScreen>