<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 James Yox
  ~
  ~ This file is part of ColdSnap.
  ~
  ~ ColdSnap is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ColdSnap is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ColdSnap.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.yoxjames.coldsnap.ui.controls.TemperatureEditTextPreference
        android:key="com.example.yoxjames.coldsnap.THRESHOLD"
        android:title="Threshold"
        android:maxLength="4"
        android:inputType="numberSigned" />
    <com.example.yoxjames.coldsnap.ui.controls.TemperatureValueEditTextPreference
        android:key="com.example.yoxjames.coldsnap.WEATHER_DATA_FUZZ"
        android:title="Weather Data Fuzz"
        android:maxLength="1"
        android:inputType="numberSigned"/>
    <EditTextPreference
        android:key="com.example.yoxjames.coldsnap.ZIPCODE"
        android:title="Postal Code/Zip Code"
        android:maxLength="5"
        android:inputType="number"
        android:defaultValue="64105" />
    <ListPreference
        android:key="com.example.yoxjames.coldsnap.TEMPFORMAT"
        android:title="Temperature Scale"
        android:entries="@array/temperature_formats"
        android:entryValues="@array/temperature_formats_values"/>
    <EditTextPreference
        android:key="com.example.yoxjames.coldsnap.LOCATION_STRING"
        android:title="Location String"
        android:maxLength="30"
        android:inputType="textNoSuggestions" />
</PreferenceScreen>